<?xml version="1.0" encoding="UTF-8"?>
<DARoots Version="1" Minor="26">
  <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../pkg_bcd_numbers.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../single_shot.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../processa_operando.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../out_buffer.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../gerador_clk_1k.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fsm_display.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../bcd_7s.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../Emissor.vhd">
      <FileInfo>
        <Attr Name="UsedInSynthesis" Val="1"/>
        <Attr Name="UsedInSimulation" Val="1"/>
      </FileInfo>
    </File>
    <File Path="$PDATADIR/sources_1/ports.xml">
      <FileInfo SFType="PortsDb"/>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="Emissor"/>
    </Config>
  </FileSet>
</DARoots>
